CashRec/MainWindow.xaml

<Window x:Class="CashRec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRec"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="760">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem x:Name="DonorListTab" Header="Donor List">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="29,58,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="85" Width="230">
                        To Add a new Donor Fill out the below Form and hit Submit, then Save
                        <LineBreak/>
                        <LineBreak/>
                        To delete a donor, enter their donor number and press the delete button
                    </TextBlock>
                    <TextBlock x:Name="DonorNumLabel" HorizontalAlignment="Left" Margin="27,151,0,0" Text="Donor #" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="54"/>
                    <TextBox x:Name="DonorNumInput" HorizontalAlignment="Left" Margin="27,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="54"/>
                    <TextBlock x:Name="DonorFirstName" HorizontalAlignment="Left" Margin="27,212,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
                    <TextBox x:Name="DonorFirstNameInput" HorizontalAlignment="Left" Margin="27,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="20"/>
                    <TextBox x:Name="DonorLastNameInput" HorizontalAlignment="Left" Margin="27,307,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="20"/>
                    <TextBlock x:Name="DonorLastName" HorizontalAlignment="Left" Margin="27,277,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="27,344,0,0" VerticalAlignment="Top" Width="54" Click="SubmitDonor" Height="20" />
                    <TextBlock x:Name="DonorListTitle" HorizontalAlignment="Left" Margin="318,12,0,0" Text="Donor List" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBox x:Name="DonorListOutput" Margin="318,33,10,10" Text="TextBox" TextWrapping="Wrap" />
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="104,177,0,0" VerticalAlignment="Top" Height="20" Width="54" Click="DeleteDonorNum"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TransactionsTab" Header="Transactions">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Margin="20,10" Height="20" x:Name="DonationInputName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">Enter the donation information here:</TextBlock>
                    <DatePicker x:Name="TransactionDateInput" x:FieldModifier="public" Margin="20,40,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133" SelectedDateFormat="Short" DisplayDate="01/30/2020 20:49:13" SnapsToDevicePixels="True"/>
                    <Label HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" Width="100">Donor Number</Label>
                    <TextBox x:Name="DonorNumTransactionInput" x:FieldModifier="public" Margin="20,98,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"></TextBox>
                    <Label Content="Check Amount" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBox x:Name="TransactionAmountCheckInput" x:FieldModifier="public" Margin="20,143,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115">0</TextBox>
                    <Label Content="Cash Amount" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBox x:Name="TransactionAmountCashInput" x:FieldModifier="public" Margin="20,187,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115">0</TextBox>
                    <Button Margin="20,217,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Click="ListTransactions">Submit</Button>
                    <Button x:Name="TransactionDelete" x:FieldModifier="public" Margin="20,247,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Click="DeleteRow">Delete Row</Button>
                    <Button x:Name="Total" x:FieldModifier="public" Margin="20,277,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Click="total">Total</Button>
                    <TextBox x:Name="DonorListOutputA" Margin="210,33,0,10" Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Width="148" />
                    <Button x:Name="ExportBtn" Margin="20,0,0,86" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="ExportList">Export to CSV</Button>
                    <DataGrid x:FieldModifier="public" Name="TransactionDataGrid" SelectionUnit="Cell" Margin="363,33,10,10" ColumnWidth="Auto" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Date" Binding="{Binding date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Donor #" Binding="{Binding donorNum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Donor Name" Binding="{Binding name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Check Amount" Binding="{Binding amountCheck, StringFormat=C}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Cash Amount" Binding="{Binding amountCash, StringFormat=C}" ></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>



                </Grid>
            </TabItem>
            <TabItem x:Name="BalanceTab" Header="Balancing" Height="20" VerticalAlignment="Center">
                <Grid>
                    <DataGrid x:Name="BalancingDataGrid" x:FieldModifier="public"  SelectionUnit="Cell" Margin="125,22,0,21" ColumnWidth="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="124">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Check Amount" Binding="{Binding checkAmountBal}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Label HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="100">Check Amounts</Label>
                    <TextBox x:Name="BalanceCheckAmount" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="100">0.00</TextBox>
                    <Button x:Name="EnterCheck" Click="InsertCheckAmount" HorizontalAlignment="Left" Height="20" Margin="20,74,0,0" VerticalAlignment="Top" Width="100">Submit</Button>
                    <Button x:Name="DeleteCheck" Click="DeleteCheckAmount" HorizontalAlignment="Left" Height="20" Margin="20,104,0,0" VerticalAlignment="Top" Width="100">Delete</Button>
                    <Label HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" Width="100"># of Checks</Label>
                    <TextBox x:Name="BalanceCheckCount" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" Width="100">0</TextBox>
                    <Label HorizontalAlignment="Left" Margin="20,196,0,0" VerticalAlignment="Top" Width="100">Check Amount</Label>
                    <TextBox x:Name="BalanceCheckCountFinal" HorizontalAlignment="Left" Margin="20,226,0,0" VerticalAlignment="Top" Width="100">0</TextBox>
                    <Label HorizontalAlignment="Right" Margin="20,4,90,0" VerticalAlignment="Top" Width="100">Cash Balancing</Label>
                    <Label Margin="0,42,255,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60">Pennies</Label>
                    <TextBox x:Name="BalancePennyInput" HorizontalAlignment="Right" Margin="20,46,150,0" VerticalAlignment="Top" Width="100" TextChanged="BalancePennyInput_TextChanged"></TextBox>
                    <TextBox x:Name="BalancePennyOutput" HorizontalAlignment="Right" Margin="20,46,20,0" VerticalAlignment="Top" Width="100">0.00</TextBox>
                    <Label HorizontalAlignment="Right" Margin="0,72,255,0" Width="60" Height="26" VerticalAlignment="Top">Nickels</Label>
                    <TextBox x:Name="BalanceNickelInput" HorizontalAlignment="Right" Margin="20,76,150,0" VerticalAlignment="Top" Width="100" TextChanged="BalanceNickelInput_TextChanged" Tag="Nickel" ></TextBox>
                    <TextBox x:Name="BalanceNickelOutput" HorizontalAlignment="Right" Margin="20,76,20,0" VerticalAlignment="Top" Width="100">0.00</TextBox>
                    <Label HorizontalAlignment="Right" Margin="0,102,255,0" VerticalAlignment="Top" Width="60">Dimes</Label>
                    <TextBox x:Name="BalanceDimeInput" HorizontalAlignment="Right" Margin="20,106,150,0" VerticalAlignment="Top" Width="100" TextChanged="BalanceDimeInput_TextChanged"></TextBox>
                    <TextBox x:Name="BalanceDimeOutput" HorizontalAlignment="Right" Margin="20,106,20,0" VerticalAlignment="Top" Width="100">0.00</TextBox>
                    <Label HorizontalAlignment="Right" Margin="0,132,255,0" VerticalAlignment="Top" Width="60">Quarters</Label>
                    <TextBox x:Name="BalanceQuarterInput" HorizontalAlignment="Right" Margin="20,136,150,0" VerticalAlignment="Top" Width="100" TextChanged="BalanceQuarterInput_TextChanged"></TextBox>
                    <TextBox x:Name="BalanceQuarterOutput" HorizontalAlignment="Right" Margin="20,136,20,0" VerticalAlignment="Top" Width="100">0.00</TextBox>
                    <Label HorizontalAlignment="Right" Margin="0,162,255,0" VerticalAlignment="Top" Width="60">Dollars</Label>
                    <TextBox x:Name="BalanceDollarInput" HorizontalAlignment="Right" Margin="20,166,150,0" VerticalAlignment="Top" Width="100" TextChanged="BalanceDollarInput_TextChanged"></TextBox>
                    <TextBox x:Name="BalanceDollarOutput" HorizontalAlignment="Right" Margin="20,166,20,0" VerticalAlignment="Top" Width="100">0.00</TextBox>
                    <Label HorizontalAlignment="Right" Margin="0,192,255,0" VerticalAlignment="Top" Width="60">Fives</Label>
                    <TextBox x:Name="BalanceFiveInput" HorizontalAlignment="Right" Margin="20,196,150,0" VerticalAlignment="Top" Width="100" TextChanged="BalanceFiveInput_TextChanged"></TextBox>
                    <TextBox x:Name="BalanceFiveOutput" HorizontalAlignment="Right" Margin="20,196,20,0" VerticalAlignment="Top" Width="100">0.00</TextBox>
                    <Label HorizontalAlignment="Right" Margin="0,222,255,0" VerticalAlignment="Top" Width="60">Tens</Label>
                    <TextBox x:Name="BalanceTenInput" HorizontalAlignment="Right" Margin="0,226,150,0" VerticalAlignment="Top" Width="100" TextChanged="BalanceTenInput_TextChanged"></TextBox>
                    <TextBox x:Name="BalanceTenOutput" HorizontalAlignment="Right" Margin="0,226,20,0" VerticalAlignment="Top" Width="100">0.00</TextBox>
                    <Label HorizontalAlignment="Right" Margin="0,252,255,0" VerticalAlignment="Top" Width="60">Twenties</Label>
                    <TextBox x:Name="BalanceTwentyInput" HorizontalAlignment="Right" Margin="0,256,150,0" VerticalAlignment="Top" Width="100" TextChanged="BalanceTwentyInput_TextChanged"></TextBox>
                    <TextBox x:Name="BalanceTwentyOutput" HorizontalAlignment="Right" Margin="0,256,20,0" VerticalAlignment="Top" Width="100">0.00</TextBox>
                    <Label HorizontalAlignment="Right" Margin="0,282,255,0" VerticalAlignment="Top" Width="60">Fifties</Label>
                    <TextBox x:Name="BalanceFiftyInput" HorizontalAlignment="Right" Margin="0,286,150,0" VerticalAlignment="Top" Width="100" TextChanged="BalanceFiftyInput_TextChanged"></TextBox>
                    <TextBox x:Name="BalanceFiftyOutput" HorizontalAlignment="Right" Margin="0,286,20,0" VerticalAlignment="Top" Width="100">0.00</TextBox>
                    <Label HorizontalAlignment="Right" Margin="0,312,255,0" VerticalAlignment="Top" Width="65">Hundreds</Label>
                    <TextBox x:Name="BalanceHundredInput" HorizontalAlignment="Right" Margin="0,316,150,0" VerticalAlignment="Top" Width="100" TextChanged="BalanceHundredInput_TextChanged"></TextBox>
                    <TextBox x:Name="BalanceHundredOutput" HorizontalAlignment="Right" Margin="0,316,20,0" VerticalAlignment="Top" Width="100">0.00</TextBox>
                    <!--<Label HorizontalAlignment="Right" Margin="0,352,255,0" VerticalAlignment="Top" Width="65">Total Cash</Label>-->
                    <Button HorizontalAlignment="Right" Margin="0,352,255,0" VerticalAlignment="Top" Width="65" Click="BalanceCashTotal">Total Cash</Button>
                    <TextBox x:Name="CashTotal" HorizontalAlignment="Right" Margin="0,354,90,0" VerticalAlignment="Top" Width="100">0</TextBox>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="300,19,0,0" VerticalAlignment="Top" Width="100" Height="56">Check Total
                        <LineBreak/>from Transaction Screen</TextBlock>
                    <TextBox x:Name="TransactionCheckTotalBal" HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" Width="100">0.00</TextBox>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="300,106,0,0" VerticalAlignment="Top" Width="100" Height="56"><Run Text="Cash Total"/><LineBreak/><Run Text="from Transaction Screen"/></TextBlock>
                    <TextBox x:Name="TransactionCashTotalBal" HorizontalAlignment="Left" Margin="300,166,0,0" VerticalAlignment="Top" Width="100">0.00</TextBox>

                </Grid>

            </TabItem>


        </TabControl>

    </Grid>
</Window>
